# 2024-11-otus-spring-amikishev

2021-03/spring-05-hw/: pom.xml
2021-03/spring-05-hw/src/main/java/ru/otus/spring/: SpringApplication5Hw.java
2021-03/spring-05-hw/src/main/java/ru/otus/spring/config/: ResourceConfig.java
2021-03/spring-05-hw/src/main/java/ru/otus/spring/dao/: QuestionDao.java  QuestionDaoImpl.java  ResourceLoader.java  ResourceLoaderImpl.java
2021-03/spring-05-hw/src/main/java/ru/otus/spring/domain/: Question.java
2021-03/spring-05-hw/src/main/java/ru/otus/spring/event/: CustomEvent.java  CustomEventListener.java  CustomEventPublisher.java
2021-03/spring-05-hw/src/main/java/ru/otus/spring/exception/: CustomDaoException.java  CustomServiceException.java
2021-03/spring-05-hw/src/main/java/ru/otus/spring/logging/: LoggingAspect.java
2021-03/spring-05-hw/src/main/java/ru/otus/spring/service/: CustomMessageService.java  CustomMessageServiceImpl.java  QuestionServiceImpl.java  ReadWriteService.java
2021-03/spring-05-hw/src/main/java/ru/otus/spring/service/examing/: CheckQuestionServiceImpl.java  ExaminatorService.java  ExaminatorServiceImpl.java  RateService.java  RateServiceImpl.java  TestingService.java
2021-03/spring-05-hw/src/main/java/ru/otus/spring/shell/: CustomShell.java
2021-03/spring-05-hw/src/main/resources/: application.properties  banner.txt
2021-03/spring-05-hw/src/main/resources/i18n/: messages.properties  messages_ru_RU.properties
2021-03/spring-05-hw/src/test/java/ru/otus/spring/config/: BaseServiceConfigTest.java  DaoConfigTest.java  ResourceLoaderConfigTest.java  ServiceServiceConfigTest.java
2021-03/spring-05-hw/src/test/java/ru/otus/spring/dao/: QuestionDaoImplTest.java  ResourceLoaderImplTest.java
2021-03/spring-05-hw/src/test/java/ru/otus/spring/service/: QuestionServiceImplTest.java
2021-03/spring-05-hw/src/test/java/ru/otus/spring/service/examing/: CheckQuestionServiceImplTest.java  ExaminatorServiceImplTest.java  RateServiceImplTest.java  TestingServiceImplTest.java
2021-03/spring-05-hw/src/test/resources/: application.properties
2021-03/spring-25-hw/: docker-compose.yml  pom.xml
2021-03/spring-25-hw/book-service/: Dockerfile  pom.xml
2021-03/spring-25-hw/book-service/src/main/java/ru/otus/spring/book/: BookApplication.java
2021-03/spring-25-hw/book-service/src/main/java/ru/otus/spring/book/actuator/: AppInfoActuatorEndpoint.java  CustomDatabaseHealthIndicator.java
2021-03/spring-25-hw/book-service/src/main/java/ru/otus/spring/book/config/: CustomAccessDeniedHandler.java  CustomSecurityConfig.java  JwtConfig.java  RestTemplateConfig.java
2021-03/spring-25-hw/book-service/src/main/java/ru/otus/spring/book/controller/: AuthorController.java  BookController.java  CommentController.java  ExceptionHandlerController.java  GenreController.java
2021-03/spring-25-hw/book-service/src/main/java/ru/otus/spring/book/domain/: Author.java  Book.java  Comment.java  Genre.java  Role.java  User.java
2021-03/spring-25-hw/book-service/src/main/java/ru/otus/spring/book/dto/: AuthorDto.java  BookDto.java  CommentDto.java  GenreDto.java  ModerateDto.java
2021-03/spring-25-hw/book-service/src/main/java/ru/otus/spring/book/exception/: ServiceException.java
2021-03/spring-25-hw/book-service/src/main/java/ru/otus/spring/book/mapper/: AuthorMapper.java  BookMapper.java  CommentMapper.java  GenreMapper.java  Mapper.java
2021-03/spring-25-hw/book-service/src/main/java/ru/otus/spring/book/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java  UserRepository.java
2021-03/spring-25-hw/book-service/src/main/java/ru/otus/spring/book/search/: AuthorSearch.java  BookSearch.java  CommentSearch.java  GenreSearch.java
2021-03/spring-25-hw/book-service/src/main/java/ru/otus/spring/book/service/: ActuatorService.java  ActuatorServiceImpl.java  AuthorService.java  BookService.java  CommentService.java  CrudService.java  CustomUserDetailsService.java  GenreService.java  ModeratorService.java  ModeratorServiceImpl.java
2021-03/spring-25-hw/book-service/src/main/resources/: application.yaml
2021-03/spring-25-hw/book-service/src/main/resources/db/changelog/1.00.01/: 2024-12-12-091050-author.xml  2024-12-12-091055-book.xml
2021-03/spring-25-hw/book-service/src/main/resources/db/changelog/1.00.02/: 2024-12-13-091053-comment.xml
2021-03/spring-25-hw/book-service/src/main/resources/db/changelog/1.00.03/: 2025-02-21-091052-role.xml  2025-02-21-091053-user-role.xml
2021-03/spring-25-hw/book-service/src/main/resources/db/changelog/data/: 2025-02-21-0001-users-test-data.xml  2025-02-21-0003-users-roles-test-data.xml
2021-03/spring-25-hw/book-service/src/main/resources/db/changelog/data/data/: 2024-12-12-0001-books.csv  2025-02-21-0002-roles.csv
2021-03/spring-25-hw/book-service/src/test/java/ru/otus/spring/book/config/: ConfigTest.java  ControllerConfigTest.java
2021-03/spring-25-hw/book-service/src/test/java/ru/otus/spring/book/controller/: AuthorControllerTest.java  BookControllerJwtTest.java  BookControllerTest.java  CommentControllerTest.java  GenreControllerTest.java
2021-03/spring-25-hw/book-service/src/test/java/ru/otus/spring/book/data/: AuthorDataBuilder.java  AuthorDtoDataBuilder.java  BookDTODataBuilder.java  BookDataBuilder.java  CommentDataBuilder.java  CommentDtoDataBuilder.java  GenreDataBuilder.java  GenreDtoDataBuilder.java  TestDataBuilder.java
2021-03/spring-25-hw/book-service/src/test/java/ru/otus/spring/book/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java  CommentRepositoryTest.java  GenreRepositoryTest.java
2021-03/spring-25-hw/book-service/src/test/java/ru/otus/spring/book/service/: AuthorServiceTest.java  BookServiceTest.java  CommentServiceTest.java  GenreServiceTest.java
2021-03/spring-25-hw/moderator-service/: Dockerfile  pom.xml
2021-03/spring-25-hw/moderator-service/src/main/java/ru/otus/spring/moderator/: ModeratorApplication.java
2021-03/spring-25-hw/moderator-service/src/main/resources/: application.yaml
2021-03/spring-25-hw/prometheus/: prometheus.yml
(+589 files in other folders)
